"""
Django settings for schedulex project.

Generated by 'django-admin startproject' using Django 1.8.14.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from os import environ
from os.path import abspath, dirname, join
from dotenv import load_dotenv

BASE_DIR = dirname(dirname(dirname(abspath(__file__))))

dotenv_path = join(dirname(BASE_DIR), '.env')
load_dotenv(dotenv_path)


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = eval(environ['DEBUG'])

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = environ['SECRET_KEY']


# A list of strings representing the host/domain names that this Django site can serve.
ALLOWED_HOSTS = environ['ALLOWED_HOSTS'].split(' ')


# Authentication definition
AUTH_USER_MODEL = 'accounts.UsuarioUFPS'

AUTHENTICATION_BACKENDS = (
    'accounts.authentication.UsuarioUFPSAuthBackend',
    #'django.contrib.auth.backends.ModelBackend',
)

# Application definition

DEFAULT_APPS = (
    'flat',    # Tema para administrador de Django.
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
)

LOCAL_APPS = (
    'accounts',
    'apps.timetabling',
    'api',
)

THIRD_PARTY_APPS = (
    'django_extensions',
    'rest_framework',
    'rest_framework.authtoken',
    'fcm_django',
    'corsheaders',
    'rest_auth'
)

INSTALLED_APPS = DEFAULT_APPS + LOCAL_APPS + THIRD_PARTY_APPS

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',

    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
)

ROOT_URLCONF = 'schedulex.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'schedulex.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': environ['DATABASE_DEFAULT_NAME'],
        'USER': environ['DATABASE_DEFAULT_USER'],
        'PASSWORD': environ['DATABASE_DEFAULT_PASSWORD'],
        'HOST': environ['DATABASE_DEFAULT_HOST'],
    },
}

# DATABASE_ROUTERS = ['schedulex.routersdb.UFPSDBRouter']


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'es-co'

TIME_ZONE = 'UTC' # 'America/Bogota'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

STATIC_ROOT = join(dirname(BASE_DIR), 'staticfiles')

STATICFILES_DIRS = (
    join(BASE_DIR, 'assets'),
)

LOGIN_URL = 'accounts:log-in'

LOGIN_REDIRECT_URL = 'accounts:log-in'


# Auth Google Sign-in

CLIENT_ID = environ['CLIENT_ID']
GSUITE_DOMAIN_NAME = environ['GSUITE_DOMAIN_NAME']


# Notifications definition

# Libs definitions

FCM_DJANGO_SETTINGS = {
    'FCM_SERVER_KEY': environ['FCM_SERVER_KEY']
}

EMAIL_HOST = environ['EMAIL_HOST']

EMAIL_HOST_USER = environ['EMAIL_HOST_USER']

EMAIL_HOST_PASSWORD = environ['EMAIL_HOST_PASSWORD']

EMAIL_PORT = 587

EMAIL_USE_TLS = True

DEFAULT_FROM_EMAIL = EMAIL_HOST_USER


# Django REST definitions

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
        #'accounts.authentication.ExpiringTokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ),
}

# if not DEBUG:
#     REST_FRAMEWORK['DEFAULT_PERMISSION_CLASSES'] = (
#         'rest_framework.permissions.IsAuthenticated',
#     )


# CORS Requests Config

if DEBUG:
    CORS_ORIGIN_ALLOW_ALL = True
